MONGO_URI=mongodb+srv://gowrisettyrk3:Ramakrishna3@cluster0.r5bax5v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#MONGO_URI=mongodb+srv://your_username:your_password@your_cluster.mongodb.net/movies
#Replace your_username, your_password, and your_cluster with your MongoDB Atlas connection details.
JWT_SECRET=5294450727664381494825ffe9773f213db4f9c725229b5c0863765ccbaf1e0a
#You can generate a strong secret key using Node.js. Run this in your terminal:
#node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
#This will output a random 64-character string. Then, add it to your .env file:
PORT=5000
